# ThreadPool

./: README.md
threadpool/: .gitignore  pom.xml  readme.md
threadpool/src/main/java/com/xuhh/threadpool/: App.java
threadpool/src/main/java/com/xuhh/threadpool/Entity/: Account.java  Customer.java
threadpool/src/main/java/com/xuhh/threadpool/Exectors/: CacheThreadPool.java  FixThreadPool.java  ScheduleThreadPool.java  SingleThreadPool.java
threadpool/src/main/java/com/xuhh/threadpool/comsumer/: SomeManager.java
threadpool/src/main/java/com/xuhh/threadpool/test/: ExecuteUtilTest.java  ExecutorCompletionServiceTset1.java  FutureResponseTest.java  Request.java
threadpool/src/main/java/com/xuhh/threadpool/util/: ExecuteUtil.java  ThreadPoolManager.java
threadpool/src/test/java/com/xuhh/threadpool/: AppTest.java
